

=======================================================================
#
# FILE:		 	ReadA1220.sh
# USAGE:		<path to file>/ReadA1200.sh <filepath> [flag for svgplot, default: true]
# DESCRIPTION:	shell script reads file as binary and converts content into 16bit 
				signed integer array - very slow
# 				for simplicity and demonstration 
				should be done with more appropriate tools (e.g. phyton)
# OUTPUT:
# 				creates very simple SVG plot of integer array in temporaray file 
#				and opens viewer to display
#
# 
# AUTHOR:	 	Herbert Wiggenhauser
# REVISION:  	2022-08-23 initial draft 
# COPYRIGHT: 	none -- do whatever you want to do with this script 
# WARRANTY:		none -- absolutely no warranty - use at your own risk  

# end of file
========================================================================


todo:
- chmod on shell scripts
- mysql connect string

